<!DOCTYPE html>
<html>
<head>
	<title>historique</title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/script.js" ></script>
  <style>
    img {
  border-radius: 8px;
  width: 42%;
}
table, th, td {
  position: center ;
  border: 0px solid black;
  border-collapse: collapse;

</style>
</head>
<body style="background-color:#ffffcc">
	
</head>
<body>
	<h2>Historique</h2>
<fieldset style="width:40%" >
<button id="ser"> Nombre totale<br> de lieu visité </button>  <img src="images/h.png" alt="pd" width="120" height="90">   <button id="encours">Nombre totale <br>de plat mangé</button>
</fieldset><br>
<img src="images/mm.jpg" alt="pd" width="300" height="300">
<div>
	<fieldset style="width:40%">
   <p><center>Suivons toi des lieux, plats lesquels tu as été <br>Nous t'aiderons a te souvenir de tous les <br>excellents endroit que tu as visité </center> 
  </p> 
  </fieldset>
<fieldset style="width:40%">
  <p><strong>Place 1</strong>  <img src="images/p3.jpg" alt="p" width="50" height="100"><button id="p1">Evaluez</button></p>
</fieldset>
<fieldset style="width:40%">
  <p><strong>Place 2</strong>  <img src="images/p2.jpg" alt="p" width="50" height="100"><button id ="p2">Evaluez</button></p>
</fieldset>
<div>
  <table>
  <tr>
 <th><img src="images/Rechercher.png" alt="p" width="50" height="100"></th>
    <th><img src="images/fav.png" alt="p" width="100" height="100"></th>
    <th><img src="images/histo.jpg"  height="50px" >
  </tr>
  <tr>
      <td><center><button type="submit" onclick=window.location.href='page_accueil.html'>Rechercher</button></center></td>
    <td><center><button type="submit" onclick=window.location.href='Favoris.html'>Favoris</button></center></td>
    <td><center><button type="submit" onclick=window.location.href='Historique.html'>Historique</button></center></td>  
  </tr>
</table>
</div>
</body>
</html>